{
  "name": "pie-website",
  "version": "1.0.0",
  "scripts": {
    "dev": "vuepress dev site",
    "build": "vuepress build site"
  },
  "devDependencies": {
    "vuepress": "^0.14.8"
  },
  "dependencies": {
    "dateformat": "^3.0.3",
    "resize-observer-polyfill": "^1.5.1"
  }
}
